# recipe-website-backend

./: README.md
capstone/: build.gradle
capstone/src/main/java/impact/capstone/: CapstoneApplication.java
capstone/src/main/java/impact/capstone/Config/: JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java
capstone/src/main/java/impact/capstone/controller/: UserController.java
capstone/src/main/java/impact/capstone/model/: User.java  UserDTO.java
capstone/src/main/java/impact/capstone/model/entity/: UserEntity.java
capstone/src/main/java/impact/capstone/model/repository/: UserRepository.java
capstone/src/main/java/impact/capstone/recipe/Enum/: CategoryEnum.java  WeatherEnum.java
capstone/src/main/java/impact/capstone/recipe/controller/: RecipeController.java
capstone/src/main/java/impact/capstone/recipe/model/dto/: RecipeDTO.java
capstone/src/main/java/impact/capstone/recipe/model/entity/: RecipeEntity.java
capstone/src/main/java/impact/capstone/recipe/repository/: RecipeCategoryRepository.java  RecipeCategorySearchRepository.java  RecipeDetailRepository.java  RecipeIngredientsRepository.java  RecipeRepository.java  RecipeSortByViewRepository.java  RecipeWeatherRepository.java
capstone/src/main/java/impact/capstone/recipe/service/: RecipeService.java
capstone/src/main/java/impact/capstone/repository/: UserRepository.java
capstone/src/main/java/impact/capstone/service/: UserService.java
capstone/src/main/java/impact/capstone/user/controller/: UserController.java
capstone/src/main/java/impact/capstone/user/model/dto/: UserDTO.java
capstone/src/main/java/impact/capstone/user/model/entity/: UserEntity.java
capstone/src/main/java/impact/capstone/user/repository/: UserRepository.java
capstone/src/main/java/impact/capstone/user/service/: UserService.java
capstone/src/main/resources/: application.properties
capstone/src/test/java/impact/capstone/: CapstoneApplicationTests.java
server/: build.gradle.kts
server/src/main/kotlin/deu/capstone/impact/server/: ServerApplication.kt
server/src/main/kotlin/deu/capstone/impact/server/controller/: UserController.kt
server/src/main/kotlin/deu/capstone/impact/server/dto/user/: UserDto.kt
server/src/main/kotlin/deu/capstone/impact/server/repository/: UserRepository.kt
server/src/main/kotlin/deu/capstone/impact/server/service/: JwtService.kt  UserService.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/deu/capstone/impact/server/: ServerApplicationTests.kt
(+1 files in other folders)
